In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.arange(12).reshape(4, 3), index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                  columns=[['Ohio', 'Ohio', 'Colorado'], ['Red', 'Green',  'Green']])

df

    Ohio       Colorado
     Red Green    Green
a 1    0     1        2
  2    3     4        5
b 1    6     7        8
  2    9    10       11

In [3]:
df.index.names =['key1', 'key2']
df.columns.names = ['state', 'color']
df

state     Ohio       Colorado
color      Red Green    Green
key1 key2
a    1       0     1        2
     2       3     4        5
b    1       6     7        8
     2       9    10       11

In [4]:
df.swaplevel(0, 1).sort_index(level=0)

state     Ohio       Colorado
color      Red Green    Green
key2 key1
1    a       0     1        2
     b       6     7        8
2    a       3     4        5
     b       9    10       11

In [5]:
df.unstack('key1')

state Ohio              Colorado
color  Red    Green        Green
key1     a  b     a   b        a   b
key2
1        0  6     1   7        2   8
2        3  9     4  10        5  11

In [6]:
df.stack()

state            Colorado  Ohio
key1 key2 color
a    1    Green       2.0     1
          Red         NaN     0
     2    Green       5.0     4
          Red         NaN     3
b    1    Green       8.0     7
          Red         NaN     6
     2    Green      11.0    10
          Red         NaN     9

In [7]:
df.stack()

state            Colorado  Ohio
key1 key2 color
a    1    Green       2.0     1
          Red         NaN     0
     2    Green       5.0     4
          Red         NaN     3
b    1    Green       8.0     7
          Red         NaN     6
     2    Green      11.0    10
          Red         NaN     9

In [8]:
data = pd.read_csv('./datasets/macrodata.csv')
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [9]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')
data.index = periods.to_timestamp('D', 'end')
data

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
date,,,,,,,,,,,,,,
1959-03-31 23:59:59.999999999,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.980,139.7,2.82,5.8,177.146,0.00,0.00
1959-06-30 23:59:59.999999999,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.150,141.7,3.08,5.1,177.830,2.34,0.74
1959-09-30 23:59:59.999999999,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.350,140.5,3.82,5.3,178.657,2.74,1.09
1959-12-31 23:59:59.999999999,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.370,140.0,4.33,5.6,179.386,0.27,4.06
1960-03-31 23:59:59.999999999,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.540,139.6,3.50,5.2,180.007,2.31,1.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2008-09-30 23:59:59.999999999,2008.0,3.0,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6.0,305.270,-3.16,4.33
2008-12-31 23:59:59.999999999,2008.0,4.0,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
2009-03-31 23:59:59.999999999,2009.0,1.0,12925.410,9209.2,1558.494,996.287,9926.4,212.671,1592.8,0.22,8.1,306.547,0.94,-0.71
2009-06-30 23:59:59.999999999,2009.0,2.0,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
2009-09-30 23:59:59.999999999,2009.0,3.0,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

In [10]:
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')
data = data.reindex(columns=columns)
data

item                             realgdp  infl  unemp
date
1959-03-31 23:59:59.999999999   2710.349  0.00    5.8
1959-06-30 23:59:59.999999999   2778.801  2.34    5.1
1959-09-30 23:59:59.999999999   2775.488  2.74    5.3
1959-12-31 23:59:59.999999999   2785.204  0.27    5.6
1960-03-31 23:59:59.999999999   2847.699  2.31    5.2
...                                  ...   ...    ...
2008-09-30 23:59:59.999999999  13324.600 -3.16    6.0
2008-12-31 23:59:59.999999999  13141.920 -8.79    6.9
2009-03-31 23:59:59.999999999  12925.410  0.94    8.1
2009-06-30 23:59:59.999999999  12901.504  3.37    9.2
2009-09-30 23:59:59.999999999  12990.341  3.56    9.6

[203 rows x 3 columns]

In [15]:
ldata = data.stack().reset_index().rename(columns = {0: 'value'})
ldata
ldata.pivot('date', 'item', 'value')

/tmp/ipykernel_133071/547418178.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  ldata.pivot('date', 'item', 'value')

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [12]:
ldata['value2'] = np.random.randn(len(ldata))
ldata[:10]

                           date     item     value    value2
0 1959-03-31 23:59:59.999999999  realgdp  2710.349 -0.520458
1 1959-03-31 23:59:59.999999999     infl     0.000 -0.020260
2 1959-03-31 23:59:59.999999999    unemp     5.800  0.386652
3 1959-06-30 23:59:59.999999999  realgdp  2778.801 -0.190725
4 1959-06-30 23:59:59.999999999     infl     2.340 -0.625045
5 1959-06-30 23:59:59.999999999    unemp     5.100  0.694372
6 1959-09-30 23:59:59.999999999  realgdp  2775.488  0.143251
7 1959-09-30 23:59:59.999999999     infl     2.740 -0.228042
8 1959-09-30 23:59:59.999999999    unemp     5.300 -0.763229
9 1959-12-31 23:59:59.999999999  realgdp  2785.204  0.549695

In [13]:
ldata.pivot('date', 'item')

/tmp/ipykernel_133071/3446385638.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  ldata.pivot('date', 'item')

                              value                     value2            \
item                           infl    realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8 -0.020260 -0.520458
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1 -0.625045 -0.190725
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3 -0.228042  0.143251
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6 -1.192483  0.549695
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2 -0.275300 -0.000453
...                             ...        ...   ...       ...       ...
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0  0.682931 -0.864948
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9  0.740510  0.235744
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1 -1.100380  1.704410
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2 -0.585113  2.138200
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6  1.936536  1.000500


item                              unemp
date
1959-03-31 23:59:59.999999999  0.386652
1959-06-30 23:59:59.999999999  0.694372
1959-09-30 23:59:59.999999999 -0.763229
1959-12-31 23:59:59.999999999  1.074221
1960-03-31 23:59:59.999999999 -1.714810
...                                 ...
2008-09-30 23:59:59.999999999  0.346336
2008-12-31 23:59:59.999999999  2.364062
2009-03-31 23:59:59.999999999  0.270205
2009-06-30 23:59:59.999999999 -0.399782
2009-09-30 23:59:59.999999999  0.164027

[203 rows x 6 columns]

In [14]:
ldata.set_index(['date', 'item']).unstack('item')

                              value                     value2            \
item                           infl    realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8 -0.020260 -0.520458
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1 -0.625045 -0.190725
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3 -0.228042  0.143251
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6 -1.192483  0.549695
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2 -0.275300 -0.000453
...                             ...        ...   ...       ...       ...
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0  0.682931 -0.864948
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9  0.740510  0.235744
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1 -1.100380  1.704410
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2 -0.585113  2.138200
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6  1.936536  1.000500


item                              unemp
date
1959-03-31 23:59:59.999999999  0.386652
1959-06-30 23:59:59.999999999  0.694372
1959-09-30 23:59:59.999999999 -0.763229
1959-12-31 23:59:59.999999999  1.074221
1960-03-31 23:59:59.999999999 -1.714810
...                                 ...
2008-09-30 23:59:59.999999999  0.346336
2008-12-31 23:59:59.999999999  2.364062
2009-03-31 23:59:59.999999999  0.270205
2009-06-30 23:59:59.999999999 -0.399782
2009-09-30 23:59:59.999999999  0.164027

[203 rows x 6 columns]