In [8]:
import pandas as pd 
import numpy as np
from pandas import NA
df = pd.DataFrame(np.random.randn(7, 3))
df

          0         1         2
0 -0.421093  0.700760  0.364825
1 -1.117833  0.761494  1.438195
2  0.685357  0.657488  0.767443
3  0.750017  0.725074 -0.432321
4  0.524148 -0.307457 -1.786944
5 -1.536355 -0.416257 -0.830057
6  0.074710 -2.236792 -1.132620

In [15]:
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA

# 每行NA数量大于2
df.dropna(thresh=2)

          0         1         2
2  0.685357       NaN  0.767443
3  0.750017       NaN -0.432321
4  0.524148 -0.307457 -1.786944
5 -1.536355 -0.416257 -0.830057
6  0.074710 -2.236792 -1.132620

In [17]:
df.fillna(0)

# 指定索引默认值
df.fillna({1: 0.5, 2: 0.1})

          0         1         2
0 -0.421093  0.500000  0.100000
1 -1.117833  0.500000  0.100000
2  0.685357  0.500000  0.767443
3  0.750017  0.500000 -0.432321
4  0.524148 -0.307457 -1.786944
5 -1.536355 -0.416257 -0.830057
6  0.074710 -2.236792 -1.132620

In [26]:
df = pd.DataFrame(np.random.randn(6, 3))
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA
# 以当列的最后一个值作为默认值
df.fillna(method='ffill')

          0         1         2
0  1.530319 -0.002612  1.121423
1 -0.060448 -2.032606  0.545007
2  0.814541 -2.032606  1.459565
3 -0.389203 -2.032606  0.782985
4  0.057073 -2.032606  0.782985
5 -0.062666 -2.032606  0.782985

In [28]:
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                    'k2': [1, 1, 2, 3, 3, 4, 4]})
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [29]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [31]:
data['v1'] = range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [34]:
data.duplicated(['k1'])
data.drop_duplicates(['k1', 'k2'], keep='last')

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

In [40]:
# map
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
    'Pastrami', 'corned beef', 'Bacon',
   'pastrami', 'honey ham', 'nova lox'],
   'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})

meat_to_animal = {
  'bacon': 'pig',
  'pulled pork': 'pig',
  'pastrami': 'cow',
  'corned beef': 'cow',
  'honey ham': 'pig',
  'nova lox': 'salmon'
}

lowercased = data['food'].str.lower()
data['animal'] = lowercased.map(meat_to_animal)
data['food'].map(lambda x: meat_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [45]:
# replace
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data.replace(-999, 0)

data.replace([-999, 2], 0)

data.replace([-999, 2], [-998, 4.])
data.replace({-999: 0, 2: 4})

0       1.0
1       0.0
2       4.0
3       0.0
4   -1000.0
5       3.0
dtype: float64

In [47]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'], 'data1': range(6)})
df
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [60]:
data = pd.DataFrame(np.random.randn(1000, 4))
col = data[2]

233   -3.123827
253    3.097168
477   -3.484448
866   -3.091910
925    3.158810
Name: 2, dtype: float64

In [61]:
col[np.abs(col) > 3]

233   -3.123827
253    3.097168
477   -3.484448
866   -3.091910
925    3.158810
Name: 2, dtype: float64

In [62]:
data[(np.abs(data) > 3).any(1)]

/tmp/ipykernel_14782/2969116195.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  data[(np.abs(data) > 3).any(1)]

            0         1         2         3
42  -3.850503  0.313346 -0.815953  2.085043
50  -0.873888  3.175308  1.322916  1.150009
104 -1.331616 -3.426306  1.740080 -0.246912
220  0.157307  2.419116  0.178862 -3.044651
233  0.133712 -0.291144 -3.123827 -0.032541
253 -0.455854  1.324281  3.097168 -1.743930
334  1.429730 -3.020256 -0.801632  2.759693
454  3.107198  0.019958 -0.181020  0.261379
477  0.144726 -1.094372 -3.484448 -0.242189
485 -1.602135 -0.610097 -0.824536 -3.061623
688 -0.618764 -3.208786 -0.019536 -0.005234
866 -0.001290 -1.781549 -3.091910 -0.158507
925 -0.699599  0.032109  3.158810  1.560683

In [63]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'], 'data1': range(6)})

In [66]:
dummies = pd.get_dummies(df['key'], prefix='key')
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [68]:
df_with_dummies = df[['data1']].join(dummies)
df_with_dummies

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0